<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ConfigurationMainFragment">

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ee1a1a1a"
            android:layout_weight=".85"
            android:id="@+id/configuration_themes_list"/>

    <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".15">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="430px"
                android:layout_height="fill_parent"
                android:id="@+id/theme_preview"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="#1a1a1a">
        </LinearLayout>
    </GridLayout>

</LinearLayout>